<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Contacts</title>
</head>

<body>
   <!-- start Navbar -->
    <div id="Navbar">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#004d99">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-danger" href="#">BATAM NIAGA PERKASA</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contacts<span class="sr-only">(current)</span></a>
                    </li>


                </ul>
            </div>

        </nav>
    </div>
    <!-- End Navbar-->
    <div class="container shadow-sm pb-3">
        <div>
            <div class="pt-3 pb-3 rounded">
            <form>
                <div class="form-group row">
                    <div class="col-sm">
                        <label for="inputFirstname4"> First Name</label>
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-sm">
                        <label for="inputLastname4">   Last Name</label>
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">  Leave reply here</label>
                    <textarea class="form-control" id="reply" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="Email"> Email</label>            
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
        </div>
        <h1>Our Location</h1>
           
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3989.0174052661596!2d104.0200136928235!3d1.1480520278680195!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1e82948e6333918f!2sPT+Batam+Niaga+Perkasa!5e0!3m2!1sid!2sid!4v1553833335122!5m2!1sid!2sid" width="300" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
    </div>

    <footer>
        <nav class="navbar navbar-bottom navbar-expand-sm navbar-light bg-dark">
            <div class="container-luid">
               <div class="row">
               <div class="col-sm text-light">
                <h3 class="text-primary">Contacts</h3>
                   </div>
                </div>
                  
                   <div class="row">
                    <div class="col-sm-8 text-light">
                        <p>sales@bankniagaperkasa.com</p>
                        <p>sales1@bankniagaperkasa.com</p>
                    </div>
            </div>
            </div>
        </nav>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
